<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Priyanshu</h1>
    <img src="./assets/profile-pic.jpg" />
    <h2>Summary</h2>
    <p>
        I am dedicated and passionate individual , a web developer and currently I am working on its different technologies and frameworks .
    </p>
    <hr/>
    <h2>Education</h2>
    <p>
        <ul>
            <li>Bacherlors of technology in Information Technology and engineering , MAIT Rohini(Under GGSIPU) : 2023-2027 </li>
            <li>High school - Dav jasola vihar , New delhi : 92% in PCM</li>
        </ul>
    </p>
    <hr />
    <h2>Work experience</h2>
    <p>
        <ul>
            <li>No prior work experiance.</li>
        </ul>
    </p>
    <hr />
    <h2>Skills</h2>
    <h3>Hard skills :-</h3>
    <p>
        <ul>
            <li>C language</li>
            <li>C++</li>
            <li>python programming language</li>
            <li> Html 5 </li>
            <li>Data structures </li>
            <li>Algorithms</li>
            <li>web development</li>
        </ul>
    </p>
    <h3>Soft skills :-</h3>
    <p>
        <ul>
            <li>Public speaking</li>
            <li>Teamwork</li>
            <li>Leadership</li>
            <li>Event management</li>
            <li>Presentation</li>
        </ul>
    </p>
    <hr />
    <h2>Other</h2>
    <a href="./public/hobbies.html">Hobbies</a><br />
    <a href="./public/contact.html">Contact</a>
    <hr />
    <footer>
        <small>
            <p>© Priyanshu , All rights reserved.</p>
        </small>
    </footer>
</body>
</html>